@import "../../sass/_vars.sass"

\:host
    background-color: #fff
    height: 100%

      
.product-cart
    width: 100%            
.category-list
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: space-between  

.product 
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    .product-gallery
        max-width: 550px
        width: 100%
        min-height: 414px
        margin-bottom: 40px  
        .gallery
            display: flex
            justify-content: space-between
            .gallery-photo
                height: 407px
                width: 75%
                border: 1px solid #333
                display: flex
                justify-content: center
                align-items: center
                img
                    width: auto
                    height: 80%
            .gallery-thumbnails
                display: flex
                flex-direction: column
                justify-content: space-between
                .gallery-thumb
                    width: 72px 
                    height: 72px
                    display: flex
                    align-items: center
                    justify-content: center
                    border: 1px solid #333
                    img
                        height: 80%  
                        width: auto     
            
    .product-sidebar
        max-width: 725px
        width: 100%
        height: 550px 
        .sidebar-top
            margin-bottom: 20px
            display: flex
            align-items: center
            .code
                span
                    font-size: 14px
                    margin-right: 15px
                    &:nth-child(2)
                        font-size: 18px
                        font-weight: 700
            .available
                span
                    font-size: 14px
                    margin-right: 15px
        .product-name
            font-size: 20px
            font-weight: 700
            color: $accent  
            margin-bottom: 20px
        .price
            font-size: 24px
            font-weight: 900
            color: $accent  
            margin-bottom: 30px    
    .add-basket
        display: flex
        align-items: center
        margin-top: 30px
        .amount
            margin-right: 20px
        .basket
            display: flex
            align-items: center
            span
                margin: 0  
            .icon-basket
                margin: 0 15px 0 0
                span
                    font-size: 30px
                    cursor: pointer   
            span
                font-family: 'seticons'
                color: $accent 
    .title
        font-size: 18px
        margin: 30px 0 20px
        font-weight: 900            
                                 
.product-block
    margin-top: 80px
    width: 100%
    min-height: 300px 
    height: 100%
    display: flex
    justify-content: space-between
    .product-video
        max-width: 400px
        max-height: 300px 
        height: 100%
        width: 100%
    .product-reviews   
        max-width: 725px
        width: 100%
        .reviews
            font-size: 18px
            font-weight: 700 
          