$accent: #ff0077

* 
    color: #fff     
.selected    
    color: $accent
.header-logo
    position: static
    span
        font-family: 'seticons' 
        font-size: 100px 
        .path1:before
            position: relative
            top: 0
            left: 0
            transition-duration: 0.4s
        .path6:before
            font-size: 100px
            transition-duration: 0.4s    
        &:hover   
            .path1:before
                color: $accent 
                top: -3px
                left: -1px
            .path8:before   
                color: $accent
                transition-delay: 0.3s
                transition-duration: 0.4s                     
            .path4:before
                transition-delay: 0.4s
                color: $accent 
                transform: scale(1.2)
            .path5:before
                transition-delay: 0.6s
                color: $accent       
                transform: scale(1.2)
            .path6:before    
                transition-delay: 0.8s
                font-size: 110px 
