$text-color: #fff
$accent: #ff0077

.footer
    background-color: #000    
    padding: 135px 0 127px


.logo 
    display: inline-block  
    display: flex
    justify-content: center
    position: relative
    align-items: center
    .icon-logo
        margin: 0 5%
    &:before
        content: ""
        display: block
        height: 1px
        width: 30%
        background-color: #bbbbbb
        border-bottom: 1px solid #444444
        // position: absolute
    &:after   
        content: "" 
        display: block
        height: 1px
        width: 30%
        background-color: #bbbbbb
        border-bottom: 1px solid #444444
        // position: absolute
    span
        font-family: 'seticons' 
        font-size: 100px 
        .path1:before
            position: relative
            top: 0
            left: 0
            transition-duration: 0.4s
        .path6:before
            font-size: 100px
            transition-duration: 0.4s    
        &:hover   
            .path1:before
                color: $accent 
                top: -3px
                left: -1px
            .path8:before   
                color: $accent
                transition-delay: 0.3s
                transition-duration: 0.4s                     
            .path4:before
                transition-delay: 0.4s
                color: $accent 
                transform: scale(1.2)
            .path5:before
                transition-delay: 0.6s
                color: $accent       
                transform: scale(1.2)
            .path6:before    
                transition-delay: 0.8s
                font-size: 110px  
.footer_nav
    display: flex
    justify-content: space-around
    .footer_soc
        display: flex
        justify-content: flex-end
        margin-top: 30px
        width: 30%
        ul
            display: flex
            justify-content: space-between
            width: 60%
            li
                font-family: "seticons"
                align-self: auto
                a
                    span
                        font-size: 34px
                    &:hover
                        span:before
                            color: $text-color        
    .footer_menu    
        display: flex
        justify-content: flex-start
        width: 30%  
        ul
            li
                margin-top: 30px
                a
                    font-size: 14px   
                    transition-duration: 0.4s
                    &:hover
                        color: $accent   
.mail_btn
    margin: 90px auto 0
    text-align: center
    background: none  
    width: 158px
    height: 32px
    border: 1px solid #eeeeee
    border-radius: 2px  
    position: relative
    display: flex
    justify-content: center
    &:before
        content: ""                    
        display: block
        height: 127px
        width: 1px
        background-color: #bbbbbb
        border-right: 1px solid #444444
        position: absolute
        bottom: 90px
        left: 78px

@media only screen and (max-width : 768px)
    .footer_nav .footer_soc ul
        width: 100%