@import "vars"


/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1288px)
	.tel-number
        display: none	
	.cart 
		height: 550px
		max-width: 280px	


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	header nav .top-menu li .callback
		display: none


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.search,.basket,.phone
		display: none
	header .logo
		position: static	
	footer.footer .footer_nav .footer_soc ul
		width: 100%	


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.popular-goods .slider
		width: 270px
		margin: 112px auto
	.popular-goods .slider .full-slider
		padding-left: 270px

	

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

