@font-face
  font-family: 'seticons'
  src: url('../assets/fonts/seticons/seticons.ttf?95v09x') format("truetype"), url('../assets/fonts/seticons/seticons.woff?95v09x') format("woff"), url('../assets/fonts/seticons/seticons.svg?95v09x#seticons') format("svg")
  font-weight: normal
  font-style: normal


[class^="icon-"], [class*=" icon-"]
//    use !important to prevent issues with browser extensions that change fonts
  font-family: 'seticons' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
//    Better Font Rendering ===========
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-basket_white:before
  content: "\e900"
  color: #fff

.icon-basket
  .path1:before
    content: "\e901"
    color: rgb(236, 11, 116)
  .path2:before
    content: "\e902"
    margin-left: -1em
    color: rgb(255, 255, 255)

.icon-facebook:before
  content: "\e903"
  color: #e71073

.icon-favorite-heart-button:before
  content: "\e904"
  color: #fff

.icon-home:before
  content: "\e905"
  color: #f07

.icon-instagram:before
  content: "\e906"
  color: #e50f72

.icon-logo
  .path1:before
    content: "\e907"
    color: rgb(255, 255, 255)
  .path2:before
    content: "\e908"
    margin-left: -1em
    color: rgb(202, 20, 112)
  .path3:before
    content: "\e909"
    margin-left: -1em
    color: rgb(202, 20, 112)
  .path4:before
    content: "\e90a"
    margin-left: -1em
    color: rgb(255, 255, 255)
  .path5:before
    content: "\e90b"
    margin-left: -1em
    color: rgb(255, 255, 255)
  .path6:before
    content: "\e90c"
    margin-left: -1em
    color: rgb(202, 23, 112)
  .path7:before
    content: "\e90d"
    margin-left: -1em
    color: rgb(202, 23, 112)
  .path8:before
    content: "\e90e"
    margin-left: -1em
    color: rgb(255, 255, 255)

.icon-phone
  .path1:before
    content: "\e90f"
    color: rgb(236, 11, 116)
  .path2:before
    content: "\e910"
    margin-left: -1em
    color: rgb(255, 255, 255)
  .path3:before
    content: "\e911"
    margin-left: -1em
    color: rgb(255, 255, 255)
  .path4:before
    content: "\e912"
    margin-left: -1em
    color: rgb(255, 255, 255)

.icon-youtube:before
  content: "\e913"
  color: #e71073