@import seticon
@import fonts
@import vars
@import owl-carousel
@import '~@angular/material/prebuilt-themes/indigo-pink'
*
    margin: 0
    padding: 0  
    color: $black-color 
    outline: 0
a
    text-decoration: none    
img
    width: 100%        
body
    font-family: $default-font
    background-color: #000
ul
    list-style: none
.selected
    color: $accent
    a
        color: $accent
main
    
    // height: 100vh    
.main-container
    display: flex   
    height: 100% 
.container
    max-width: 1100px
    margin: 0 auto  
    padding: 0 10px  
header 
    height: 78px   
    width: 100% 
    padding: 0 10%
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    align-items: center
    position: relative
    position: fixed
    z-index: 1
    box-sizing: border-box
    .logo
        position: absolute
        bottom: -120px
        left: calc(50% - 50px)
        right: 0
        display: inherit
        span
            font-family: 'seticons' 
            font-size: 100px 
            .path1:before
                position: relative
                top: 0
                left: 0
                transition-duration: 0.4s
            .path6:before
                font-size: 100px
                transition-duration: 0.4s    
            &:hover   
                .path1:before
                    color: $accent 
                    top: -3px
                    left: -1px
                .path8:before   
                    color: $accent
                    transition-delay: 0.3s
                    transition-duration: 0.4s                     
                .path4:before
                    transition-delay: 0.4s
                    color: $accent 
                    transform: scale(1.2)
                .path5:before
                    transition-delay: 0.6s
                    color: $accent       
                    transform: scale(1.2)
                .path6:before    
                    transition-delay: 0.8s
                    font-size: 110px    
    .wrap-input
        text-align: center
        flex-basis: 50%  
        display: flex
        align-items: center
        justify-content: space-around
        input[type="search"]
            -webkit-appearance: textfield  
            height: 30px
            width: 120px
            border: 2px solid $text-color
            border-radius: 2px
            background: none
            padding-left: 17px
            font-size: 12px
            transition-duration: 0.4s
            box-sizing: content-box
            &::-webkit-input-placeholder 
                color: $text-color   
            &:focus
                padding: 1px 18px


    nav
        flex-basis: 50%    
        .top-menu
            display: flex
            justify-content: space-around
            flex-wrap: wrap   
            align-items: center 
            li
                a
                    font-size: 14px
                    transition-duration: 0.4s
                    &:hover
                        color: $accent
                        .selected
                            color: green
                    span  
                        vertical-align: middle
                        .path1:before,.path2:before
                            transition-duration: 0.4s
                        &:hover
                            .path1:before
                                color: $text-color
                            .path2:before
                                color: $accent  
                            .path3:before
                                color: $accent  
                            .path4:before
                                color: $accent            
                        &[class^=icon]   
                            font-family: 'seticons' 
                            font-size: 32px  
                        &.tel-number
                            position: relative
                            top: 3px
                            left: 20px
                .callback
                    background-color: $accent
                    width: 141px
                    height: 34px
                    line-height: 26px
                    border: none
                    transition-duration: 0.4s
                    cursor: pointer
                    font-family: 'Ubuntu', sans-serif
                    margin-left: 3%
                    &:hover
                        background-color: $text-color 
                        color: $accent                 

       
.blog
    min-height: 960px
    background-image: url("../assets/images/bg_2.jpg") 
    background-size: cover  
    background-position: center
    h3
        font-size: 30px
        font-weight: bold
        position: relative
        &:before
            content: ""
            position: absolute
            height: 1px
            width: 26%
            background-color: $accent
            left: 75px
            bottom: -15px
    .carousel-posts
        @import seticon              

.popular-goods
    min-height: 580px
    padding-top: 90px
    h3
        font-size: 30px
        font-weight: bold
        position: relative
        &:before
            content: ""
            position: absolute
            height: 1px
            width: 26%
            background-color: $accent
            left: 75px
            bottom: -15px
    .slider
        margin-top: 112px
        width: 100%
        overflow: hidden

        .control
            margin: 75px auto
            width: 150px
            display: flex
            justify-content: space-between
            a
                display: inline-block
                height: 11px
                width: 11px
                background-color: #fff
                border-radius: 50%
                transition-duration: 0.4s
                cursor: pointer
                position: relative
                transition-duration: 0.4s
                
            .prev
                &:after
                    content: ""
                    position: absolute
                    top: 6px
                    left: 11px
                    display: block
                    background-color: $accent
                    width: 139px
                    height: 1px  
                    transition-duration: 0.4s
                &:before
                    content: ""
                    position: absolute
                    top: 6px
                    left: 11px
                    display: block
                    background-color: $text-color
                    width: 0px
                    height: 1px
                    transition-duration: 0.4s
                &:hover:after
                    z-index: 1    
                &:hover:before
                    z-index: 1
                    width: 128px
                    
                &:hover:after
                    width: 0   
                &:hover
                    transition-delay: 0.4s
                    background-color: $accent    
            .next 
                &:after
                    content: ""
                    position: absolute
                    top: 6px
                    right: 11px
                    display: block
                    background-color: $accent
                    width: 128px
                    height: 1px  
                    transition-duration: 0.4s
                &:before
                    content: ""
                    position: absolute
                    top: 6px
                    right: 11px
                    display: block
                    background-color: $text-color
                    width: 128px
                    height: 1px
                &:hover:after
                    width: 0px
                &:hover
                    transition-delay: 0.4s
                    background-color: $accent   

        .full-slider  
            width: auto 
            display: flex
            justify-content: space-around
            .item
                min-width: 250px
                max-width: 254px
                padding: 22px 0 28px
                height: 254px
                margin-right: 20px
                background-color: $accent  
                display: inline-block 
                display: flex
                flex-direction: column
                justify-content: space-around
                align-items: center   
                box-sizing: border-box
                &:last-child
                    margin-right: 0  
                .title
                    text-align: center
                    font-size: 18px
                    font-weight: bold
                .image
                    text-align: center
                    width: auto
                .price
                    text-align: center 
                    font-size: 16px
                    position: relative  
                    width: 100%
                    span
                        font-family: 'seticons'   
                        position: absolute
                        top: 0
                        right: 10px  
                        font-size: 24px
                        transition-duration: 0.4s
                        &:hover
                            span *
                                color: $accent
.blog
    min-height: 960px
    background-image: url("../assets/images/bg_2.jpg") 
    background-size: cover  
    background-position: center
    .carousel-posts
        .posts
            min-height: 702px
            margin-top: 124px
            display: flex
            justify-content: space-between
            overflow: hidden
            .post
                max-width: 478px
                min-width: 300px
                height: 702px
                width: 100%
                position: relative
                display: flex
                flex-direction: column
                align-items: center
                justify-content: space-around
                .date
                    position: absolute
                    left: 0
                    top: 0
                    background-color: #fff
                    width: 156px
                    height: 122px
                    display: flex
                    align-items: center
                    justify-content: center
                    span
                        font-size: 20px
                        font-weight: bold
                        color: #000
                        white-space: pre-wrap
                        width: 50%
                        text-align: center
                .post_link
                    display: block
                    font-size: 18px
                    font-weight: bold
                    border: 1px solid #fff 
                    width: 220px
                    height: 62px
                    box-sizing: border-box
                    text-align: center
                    line-height: 62px
                    transition-duration: 0.4s
                    &:hover
                        background-color: #fff
                        color: rgba(0,0,0,0.4)  
            
                .title
                    font-size: 24px
                    font-weight: bold
                    height: 95px
                    width: 60%
                    margin-top: 20%
                    overflow: hidden
                &:nth-child(odd),&.odd
                    background-color: rgba(0,0,0,0.2)
                &:nth-child(even),&.even
                    background-color: rgba($accent,0.2)
    h3
        font-size: 30px
        font-weight: bold
        position: relative
        &:before
            content: ""
            position: absolute
            height: 1px
            width: 26%
            background-color: $accent
            left: 75px
            bottom: -15px

.content-blog
    max-width: 1122px            

.content
    padding: 138px 0 50px 10%
    width: 100%
    position: relative
    .decor-about-us
        position: absolute
        right: 0
        top: 217px
        width: 670px
        height: 785px
        background-image: url("../assets/images/decor_about_us.jpg")
        background-size: cover
        .pink-rectangle
            background-color: rgb(219, 10, 116)
            opacity: 0.5
            position: absolute
            left: 35%
            top: -99px
            width: 235px
            height: 970px
            z-index: 197
    @media only screen and (max-width : 1758px)
       .decor-about-us
           opacity: 0.1  

    .pink-rectangle
        position: relative
        background-color: rgba(219, 10, 116, 0.7)
        height: 314px
        margin: 300px 0
        .section-decor
            height: 620px
            width: 100%
            max-width: 1237px
            background-image: url('../assets/images/bg_2.jpg') 
            background-size: cover
            background-position: center
            position: absolute
            top: -152px
            left: -24vw 
            opacity: 0.9

    .content_825
        max-width: 825px
    .content_1382
        max-width: 1382px    
    .content_1124
        max-width: 1124px
    .content_580
        max-width: 580px
    .content_text
        padding: 0 10px
        h1
            color: $accent
            font-weight: bold
            text-transform: uppercase
            font-size: 24px
            margin: 30px 0 30px
        h2
            color: $accent
            font-size: 20px
            text-transform: uppercase 
            margin: 28px 0 30px   
        ul,ol 
            font-size: 20px 
            margin-bottom: 20px  
            list-style: none 
            li
                line-height: 1.2
                margin-bottom: 6px
        span
            font-size: 20px
            margin-bottom: 25px        
        p
            font-size: 20px
            margin-bottom: 14px
            line-height: 1.8
        .footer-text
            color: $accent
            font-size: 24px   
            text-align: right 
            margin-top: 110px    
    .pagination
        margin-top: 45px
        ul
            display: inline-flex
            align-items: center
            li
                height: 26px
                line-height: 26px
                margin-right: 18px
                text-align: center
                box-sizing: border-box
                transition-duration: 0.4s
                cursor: pointer
                
                &.selected
                    border: none
                    background-color: $accent 
                    a
                        color: $text-color            
                @for $i from 1 through 3
                    &:nth-child(#{$i})
                        border: 1px solid #c4c4c4
                        border-radius: 2px 
                        width: 31px
                        &:hover
                            border: none
                            background-color: $accent 
                            a
                                color: $text-color  
    .breadcrumbs
        margin-bottom: 70px
        ul
            display: flex
            li 
                font-family: $default-font
                margin-right: 20px
                &:not(:first-child):not(:last-child)
                    &:after
                        content: "-"
                        color: $black-color
                        position: relative
                        left: 10px
                &:first-child
                    font-family: "seticons"
                    margin-right: 45px
                a 
                    color: $black-color

    .thumbnail-posts
        display: flex
        width: 100%
        justify-content: space-between
        flex-wrap: wrap
        margin-top: 50px
        .thumbnail
            flex-basis: 550px
            min-height: 470px
            padding-top: 50px
            margin-bottom: 50px 
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            .side-img
                margin-bottom: 30px
                .wrap-img
                    width: 256px
                    height: 170px
                    position: relative
                    .thumbnail__date
                        position: absolute
                        top: -50px
                        height: 50px
                        width: 62px
                        padding-bottom: 10px
                        background-color: $black-color
                        display: flex
                        justify-content: center
                        align-items: center
                        box-sizing: border-box
                        span
                            font-size: 10px
                            white-space: pre-wrap
                            width: 60%
                            text-align: center
                            color: $text-color
                .soc
                    margin-top: 25px
                    ul
                        display: flex
                        li
                            margin-right: 28px
                            a
                                font-family: 'seticons'            

            .side-content
                min-width: 240px
                max-width: 250px
                padding: 0 10px
                .title
                    color: $black-color
                    font-size: 24px
                    font-weight: bold
                    margin-bottom: 30px
                .thumbnail__content               
                    color: $black-color
                    font-size: 18px   
                    font-weight: light 
                    line-height: 1.5   
                .thumbnail__link
                    width: 150px
                    height: 32px
                    line-height: 32px
                    margin-top: 35px
                    text-align: center
                    display: block
                    background-color: $accent  
                    box-sizing: border-box
                    transition-duration: 0.4s
                    color: $text-color
                    &:hover
                        box-shadow: inset 0 0 3px $accent
                        background-color: #fff
                        color: $accent       
                   





@import "media"                                                