$accent: #ff0077
* 
    color: #fff    
main
    background-image: url("../../assets/images/bg.jpg")
    background-size: cover
    background-position: center top
    background-repeat: no-repeat
    position: relative
    height: 100%
    .pink-rectangle
        background-color: rgb(219, 10, 116)
        opacity: 0.2
        position: absolute
        right: 0
        top: 70vh
        width: 45%
        height: 10%
        z-index: 197

  

/deep/
    header
        background-image: linear-gradient(to right, #000,rgba(255,255,255,0.12),#000)

@media only screen and (max-width : 480px)
    .posts .post
        &:fist-child,&:last-child,&:nth-child(2)
            display: none
