     
\:host
    background-color: #fff
    height: 100%
    max-width: 825px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    /deep/
        header
            background: linear-gradient(to right, rgba(0,0,0,0.2),#000 20%,#000)  
            z-index: 9
            .logo
                position: static
                // left: 8%
                // justify-content: flex-start    
        .sidebar
            background-image: url("../../assets/images/background_sidebar.jpg")   
            background-color: rgba(255,255,255,0.5)
            background-size: cover 
            padding: 100px 5% 50px
            min-width: 240px
            box-shadow: 1px 5px 10px #999
.category-list
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: space-between 

.cart
    height: 250px
    width: 258px
    border: 2px solid #dbdbdb
    padding-top: 40px
    margin-bottom: 60px
    box-sizing: border-box
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    cursor: pointer
    transition-duration: 0.4s

    &:hover
        border: 4px solid rgba(219, 10, 116, 0.5)

    img
        height: 158px
        width: auto
    p
        margin-top: 20px
        font-size: 20px
        font-weight: bold          
          