     
\:host
    background-color: #fff
    height: 100%
    display: block
    /deep/
        header
            background: linear-gradient(to right, rgba(0,0,0,0.2),#000 20%,#000)  
            z-index: 9
            .logo
                position: static
                // left: 8%
                // justify-content: flex-start    
        .sidebar
            background-image: url("../../assets/images/background_sidebar.jpg")   
            background-color: rgba(255,255,255,0.5)
            background-size: cover 
            padding: 100px 5% 50px
            min-width: 240px
            box-shadow: 1px 5px 10px #999
.category-list
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: space-between  

.sort-products
    display: flex    
    .productsPerPage 
        align-self: center
    .pagination
        align-self: center
        .btn
            width: 50px
            height: 40px
            margin-right: 30px
            border: 1px solid #333
            text-align: center
            line-height: 40px    
            cursor: pointer
            transition-duration: 0.4s
            font-size: 14px
            &:hover
                background-color: #db0077
                border: none
                color: #fff


      
          