     
\:host
    background-color: #fff
    height: 100%
    display: flex
    flex-wrap: wrap
    justify-content: space-between

    /deep/
        header
            background: linear-gradient(to right, rgba(0,0,0,0.2),#000 20%,#000)  
            z-index: 9
            .logo
                position: static
    
        .sidebar
            background-image: url("../../assets/images/background_sidebar.jpg")   
            background-color: rgba(255,255,255,0.5)
            background-size: cover 
            padding: 100px 5% 50px
            min-width: 240px
            box-shadow: 1px 5px 10px #999
.category-list
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: space-between 

// .grid-item    
//     width: 342px
      
          