$accent: #ff0077

\:host
    
.products
    display: flex
    flex-wrap: wrap  

.cart
    width: 100%
    border: 2px solid #dbdbdb
    padding-top: 4px
    margin-bottom: 60px
    margin-right: 7px
    box-sizing: border-box
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    cursor: pointer
    transition-duration: 0.4s
    position: relative
    &:last-child
        margin-right: 0

    &:hover
        border: 4px solid rgba(219, 10, 116, 0.5)

    .like-btn
        position: absolute
        right: 15px
        top: 15px    
        font-size: 22px
        font-family: 'seticons'
        &:before
            color: $accent
        

    .wrap-img
        height: 495px
        display: flex
        align-items: center
        img
            width: auto
    .product-name
        background-color: $accent
        height: 78px  
        line-height: 78px
        width: 100%
        text-align: center
        color: #fff
              
    .price
        font-size: 36px
        font-weight: bold    
        color: $accent
    .basket
        display: flex
        align-items: center
        line-height: 1
        .icon-basket 
            .path2
                &:before
                    position: absolute
                    bottom: 9px
                    left: 75px
                @media only screen and (max-width : 1200px)
                   &:before       
                    left: 54px     

        i
            font-family: 'seticons'
            font-style: normal
            font-size: 48px
        span
            font-weight: bold
            margin: 0 0 0 18px   
