.cart
    height: 250px
    width: 258px
    border: 2px solid #dbdbdb
    padding-top: 40px
    margin-bottom: 60px
    box-sizing: border-box
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    cursor: pointer
    transition-duration: 0.4s

    &:hover
        border: 4px solid rgba(219, 10, 116, 0.5)

    img
        height: 158px
        width: auto
    p
        margin-top: 20px
        font-size: 20px
        font-weight: bold    