$currentColor: #fff

.mat-input-element
    color: $currentColor!important   
    caret-color: $currentColor!important   
.mat-form-field-underline
    background-color: $currentColor!important 
        