.active
    color: #ff0477  
.sidebar
    list-style: none
    display: inline-block
    padding-left: 5%
    padding-top: 100px
    li
        a
            color: #fff
            display: block
            transition-duration: 0.4s 
            &:hover
                color: #ff0477
        .active
            a
                color: #ff0477        
        position: relative
        padding: 15px 0 15px 25px
        cursor: pointer
        transition-duration: 0.4s
        &:before
            content: ""
            display: inline-block
            height: 6px
            width: 6px
            background-color: #fff
            position: absolute
            top: 21px
            left: 0
            border-radius: 50%
            transition-duration: 0.4s
        &:hover, &.active
            color: #ff0477
        &:hover:before, &.active:before
            background-color: #ff0477
        &:after
            content: ""
            position: absolute
            left: 2.34px
            top: 25px
            display: block
            width: 1px
            height: 0px
            background-color: #ff0477
            transition-duration: 0.4s
            height: 50px
        &:last-child:after
            height: 50px
            top: -25px
        &:hover
            &:before
                height: 10px
                width: 10px
                left: -2px
                top: 19px
            &:after
                background-color: #fff
                height: 0
            ~ li:after
                height: 0